-- -------------------------------------------------------------
-- TablePlus 3.12.6(366)
--
-- https://tableplus.com/
--
-- Database: polilink_database
-- Generation Time: 2021-05-08 11:00:47.4890
-- -------------------------------------------------------------


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


INSERT INTO `polilink_api_council` (`id`, `name`, `url`, `description`, `ministry_id`) VALUES
('59e7987c9b2d4548b3f439cf7777ea6e', '多核種除去設備等処理水の取扱いに関する小委員会', 'https://www.meti.go.jp/earthquake/nuclear/osensuitaisaku.html#task_force4', '福島第一原子力発電所における汚染水対策\r\nhttps://www.meti.go.jp/earthquake/nuclear/osensuitaisaku.html', 'bf102853ded24482bc77fba222ec9c6a'),
('86768e0969df43eb9003bcab19e73ca2', '新型コロナウイルス感染症対策分科会', 'https://www.cas.go.jp/jp/seisaku/ful/yusikisyakaigi.html', '新型インフルエンザ等対策の円滑な推進のため、新型インフルエンザ等対策閣僚会議の下に、新型インフルエンザ等対策有識者会議（以下「有識者会議」といいます。）を開催します。有識者会議の下に、基本的対処方針等諮問委員会を開催します。有識者会議は医療・公衆衛生に関する分科会及び社会機能に関する分科会を開催します。', '7f481b8aabdc4ada8f0981cfc285ea96'),
('a963c26aaa934abfaef70d2cc929e3fb', '「スーパーシティ」構想の実現に向けた有識者懇談会', 'https://www.chisou.go.jp/tiiki/kokusentoc/supercity.html', 'AI及びビッグデータを活用し、社会の在り方を根本から変えるような都市設計の動きが国際的に急速に進展していることに鑑み、 暮らしやすさにおいても、ビジネスのしやすさにおいても世界最先端を行くまちづくりであって、 第四次産業革命を先行的に体現する最先端都市となる「スーパーシティ」の構想を実現するため、 内閣府特命担当大臣（地方創生）の下、「スーパーシティ」構想の実現に向けた有識者懇談会を開催する。', 'd26fe7af9e854b37b158eab5c9ffa755');

INSERT INTO `polilink_api_councilmeeting` (`id`, `name`, `place`, `order`, `meeting_date`, `council_id`, `url_document`, `url_minute`) VALUES
('0b10b046453048b6bc74cb52d3b8620d', '第１回', '合同庁舎 8 号館 1 階講堂', 1, '2020-07-06', '86768e0969df43eb9003bcab19e73ca2', 'https://www.cas.go.jp/jp/seisaku/ful/bunkakai/corona1.pdf', 'https://www.cas.go.jp/jp/seisaku/ful/bunkakai/corona1_gaiyou.pdf'),
('16d444e3c656486dbfe403ea1aa8b1cc', '第１回「スーパーシティ」構想の実現に向けた有識者懇談会', '中央合同庁舎８号館８階特別大会議室', 1, '2018-10-29', 'a963c26aaa934abfaef70d2cc929e3fb', NULL, NULL),
('4a12687469e74e90964682ae219d2e16', '第２回', '合同庁舎 8 号館 1 階講堂', 2, '2020-07-16', '86768e0969df43eb9003bcab19e73ca2', NULL, NULL),
('6258fc36c13b4238930bf8dcacfc515e', '第２回「スーパーシティ」構想の実現に向けた有識者懇談会', '中央合同庁舎８号館５階共用会議室Ｃ', 2, '2018-11-15', 'a963c26aaa934abfaef70d2cc929e3fb', NULL, NULL);

INSERT INTO `polilink_api_councilmember` (`id`, `name`, `occupation`, `position`, `council_id`, `person_id`) VALUES
('22e0f54abf934bd7921b19b82d2be945', '磯部 哲', '慶應義塾大学法科大学院教授', '臨時構成員', '86768e0969df43eb9003bcab19e73ca2', '41ac69eba1ed4281ba09c71f1218b41f'),
('32fbcdb8377146daab7e516f19aa4c0b', '尾身 茂', '独立行政法人地域医療機能推進機構理事長', '分科会長', '86768e0969df43eb9003bcab19e73ca2', '3f0d4deb0cc44ca4a50ae6b672ca9cad'),
('7b6d434451c84d1eb0ef93983afa032a', '石川 晴巳', 'ヘルスケアコミュニケーションプランナー', NULL, '86768e0969df43eb9003bcab19e73ca2', '5fed6f39fbef491dab88be08a52ed6f6'),
('83321a7444c14cb5aea140db521de381', '竹中 平蔵', '東洋大学教授、慶應義塾大学名誉教授', '座長', 'a963c26aaa934abfaef70d2cc929e3fb', 'b4c6e29a0422469f82ffcaafed66fc8c'),
('c2395b6a806d4b19a47eae515185f21d', '石田 昭浩', '日本労働組合総連合会副事務局長', NULL, '86768e0969df43eb9003bcab19e73ca2', NULL),
('dbbc1e3cf57a4fcaaaf8f8e0824b3eee', '秋山 咲恵', NULL, NULL, 'a963c26aaa934abfaef70d2cc929e3fb', NULL);

INSERT INTO `polilink_api_meetingspeech` (`id`, `order`, `speaker`, `speech`, `description`, `council_id`, `council_meeting_id`, `person_id`) VALUES
('0bb8156922e247efb73e800b2c25db11', 2, '＜加藤厚生労働大臣挨拶＞', '本日は、構成員の皆様方におかれましては、大変御多忙の中こうしてお集まり\r\nをいただきまして、誠にありがとうございます。御承知のように、５月25日に緊\r\n急事態宣言が全国的に解除されてから１か月少々経過しているわけであります。\r\nこの間、厚労省としては、再び新型コロナウイルス感染症の感染が拡大する局面\r\nも見据え、検査体制、医療提供体制、保健所体制に対する体制整備の在り方につ\r\nいて考え方をお示しした上で、都道府県に対応をお願いしているところでありま\r\nす。引き続き都道府県とも連携の上、これらの体制整備に努めてまいります。\r\nまた、検査や感染拡大防止に向けた取組として、唾液を用いたPCR検査の保険適用、\r\n30分程度でPCR検査同様の対象に使用できる抗原定量検査の承認、さらには、７月\r\n５日時点で570万人の方にダウンロードしていただいておりますが、陽性者と接触\r\nした可能性がある場合に通知を受け取ることができる接触確認アプリ（COCOA）の\r\nリリースなどにも取り組んでまいりました。引き続き、こうした検査体制の拡充\r\nやアプリの利用拡大などにも努めてまいります。\r\n 足元の感染状況は、後で事務局から説明があると思いますけれども、東京都及\r\nびその隣県を中心に感染拡大の傾向が見られるなど懸念すべき状況が生じており\r\nます。現時点において、医療提供体制の整備に努めてきた結果もあり、例えば東\r\n京都においては、入院患者数が７月５日時点で369人であるのに対して、現在東京\r\n都はレベル１の病床確保体制を取っておりますが、その病床数である1,000床に占\r\nめる割合で見ると約４割弱。ピーク時に向けて病院が確保している病床数は3,300\r\n床でありますが、それに占める割合で見ると10％程度となっております。重症患\r\n者数も９人ということで、レベル１の100床に占める割合は９床、ピーク時の400\r\n床に占める割合は2.25％にとどまっております。若い方の感染者の割合が高いと\r\nいうこともあり、医療提供体制の逼迫度は現在はそれほど高くない状況にありま\r\nすが、東京都においては病床数をさらに3,000床程度まで確保するべく、医療機関\r\nに対し依頼を行っておられるとも聞いております。しかしながら、足元でも医療\r\n施設や高齢者施設での感染が報告されております。こうした施設の感染が拡大を\r\nいたします中で、特に高齢者等に対する感染が拡大していくということに対して\r\nは注意を払っていかなければならないと考えております。\r\n 本日の分科会では、こうした状況下において今後求められる対応、私ども厚労\r\n省が担っている部分もかなりあると考えておりますけれども、どうかそれらにつ\r\nいて積極的な御議論、建設的な御議論をぜひとも賜れればと考えております。ど\r\nうぞよろしくお願い申し上げます。', '', '86768e0969df43eb9003bcab19e73ca2', '0b10b046453048b6bc74cb52d3b8620d', NULL),
('14f80b2966fd45d880b25376fc8ac906', 2, '片山大臣', '皆様、こんばんは。本日は大変お忙しいところ、また急なお願いにもかかわ\r\nらず、「『スーパーシティ』構想の実現に向けた有識者懇談会」に御参集いただきまして、\r\n本当にありがとうございます。\r\n皆様の御協力をいただいて、このような形で大変迅速に懇談会をセットアップできまし\r\nたこと、改めて感謝申し上げたいと思います。\r\n先日の国家戦略特区諮問会議におきまして、皆様もお聞きいただいたとおり、総理から\r\n次のような御発言がありました。\r\n「急速なスピードで、世界的に第四次産業革命が進展する中、時代に合わない規制や制度\r\nを思い切って見直すことで、イノベーションを促していく必要があります。ガバナンス・\r\nギャップの解消に、内閣を挙げて取り組んで参ります。」\r\nまた、その上で、「そうした観点からも、スーパーシティ構想について、基本的なコン\r\nセプトを早期に取りまとめる」よう、総理から御指示があったところです。\r\n本懇談会は、この総理の御指示に基づきまして、これまでもお話をして参りましたとお\r\nり、まずは11月中を目指してその基本的な構想を取りまとめて参りたいと考えております。\r\n初めに、第四次産業革命を先行的に体現する最先端都市、スーパーシティとして何をど\r\nこまで目指すのか。本取組のビジョンとゴールについて検討を進めてはどうかと私は考え\r\nております。\r\n例えば、これから申し上げますような三つの視点が重要ではないかと思っております。\r\n第一は、「ゴール逆算型のアプローチ」です。これまでは、国家戦略特区自身も、自動\r\n走行やドローンなどの近未来技術の実証に取り組んで参りました。しかし、個々の近未来\r\n技術を寄せ集めてショーケースを作るだけでは、スーパーシティにはなりません。今度は、\r\n個々の技術実証の積み上げではなくて、目指すべきゴールから必要な取組を逆算する。竹\r\n中委員から諮問会議のときにも都度御発言いただいておりますが、ゴール逆算型の発想が\r\n必要ではないかと思っております。\r\n第二に、「ビッグデータの分野横断的な活用」が必要です。これまでも行政をはじめ、\r\n交通、医療、エネルギーなど各分野の中でビッグデータを集積し、活用する取組は行われ\r\nてきました。他方、分野横断的にビッグデータを共有し、都市設計の段階からあらかじめ\r\nその活用をデザインしておくような取組は、我が国ではまだほとんど例がございません。\r\n世界の取組を見習いつつ、まずはそこにチャレンジすべきではないかと考えております。\r\n第三は、「スピード感と機動力」でございます。イノベーションに向け投資を引き出す\r\nには、事業者が迅速かつ機動的に必要な判断ができる環境が必要でございます。何か一つ\r\n実験しようとする度に、時間をかけた手続が必要となるようでは、世界の競争には到底勝\r\nてません。例えば、中国の杭州では、「夢想小鎮」という地区に1,300以上のベンチャーが\r\n集積し、つい最近も顔認証だけで入店から買物まで全てできる無人コンビニが実験を開始\r\nして話題となっているなど、非常に機動力の高い環境が整備されております。\r\n本懇談会では、まずこうした原理・原則的な考え方を検討いたしまして、それを実現す\r\nるためにクリアすべき論点、スーパーシティのイメージへと議論を進めまして、11月中の\r\n中間取りまとめを目指していってはどうかと考えております。\r\nこの取組は、国家戦略特区制度という岩盤規制改革の突破口にとっても、全く新たなチ\r\nャレンジとなります。お集まりの委員各位から忌憚のない御意見を賜れれば幸いです。\r\nどうぞよろしくお願い申し上げます。ありがとうございます。', '', 'a963c26aaa934abfaef70d2cc929e3fb', '16d444e3c656486dbfe403ea1aa8b1cc', NULL),
('35a9c85179d945a788deeefea154f993', 1, '－', '', '＜挨拶＞', '86768e0969df43eb9003bcab19e73ca2', '0b10b046453048b6bc74cb52d3b8620d', NULL),
('36c8f65550934bdcbde23e88c4bc8b15', 3, '＜尾身分科会長挨拶＞', 'まず今回、社会経済の関係者と医療関係者の人が一堂に会するこの会を設置し\r\nていただいた政府の皆さんに本当に心より感謝を申し上げます。\r\n 本日は文字どおり、分科会の第１回の会議であります。感染状況は、緊急事態\r\n宣言後一時は落ち着きましたけれども、ここに来てまた東京を中心に感染報告例\r\nの増加が見られて、さらなる感染拡大のリスクが高まってきております。先ほど\r\n4\r\n大臣が申し上げたとおり、今回政府から我々への宿題は、今の感染状況を我々が\r\nどう考えるのかというのが１点。それから、７月10日以降に段階的に経済活動を\r\nまた増やすということになっていますけれども、それについてどう考えるかとい\r\nうことだと思います。\r\n その２つの政府からの宿題に加えて、私ども分科会メンバーに与えられた主な\r\n責任は、政府に対して、この感染拡大防止に対してどんなことをすればよいかと\r\nいうことを提言することだと思います。普段の状況であれば、課題の分析などを\r\nじっくりとメンバー間で意見交換し、解決策について何度も会議を開いて進めて\r\nいくのが一般的だと思います。しかし、今の感染状況を考えると、そうした方法\r\nを取る時間的余裕は、私はないと思っております。社会経済活動と感染拡大防止\r\n対策をいかに両立させるかが、今まさに国民的な関心、課題になっていると思い\r\nます。これらの目的を達するためには、幾つかの鍵になるテーマがあると思いま\r\nす。本日は、分科会から５つのたたき台を提出したいと思います。➀検査体制の\r\nこれからのあるべき姿（資料４－１）、②東京を中心とした感染拡大に対するメ\r\nリハリのついた戦略とは何か、③感染対策に必須なリスク評価をどうしたらいい\r\nのか、④偏見・差別にどう対処したらいいか（資料４－２）、最後は⑤極めて重\r\n要な水際対策をどういう考えでやっていくべきか（資料４－３）などだと思いま\r\nす。\r\n これらの重要なテーマについての大きな方向性、戦略について、可能であれば\r\nこの第１回の会議で大きなところで合意ができればと思います。メンバーもつい\r\n３日前に決まったばかりでありますが、この一両日で社会経済のほうの代表とし\r\nて小林先生、医療のほうは脇田先生と私どもが中心になって、今日幾つかのたた\r\nき台を作らせていただきました。これはあくまでも議論のたたき台でありますの\r\nで、皆さんの忌憚のない御意見、コメントをお願いいたします。\r\n 第１回新型コロナウイルス感染症対策分科会の一般社会からの関心、期待は極\r\nめて高いと想像されます。皆さんからの活発かつ実りある議論をよろしくお願い\r\nいたします。', '', '86768e0969df43eb9003bcab19e73ca2', '0b10b046453048b6bc74cb52d3b8620d', '3f0d4deb0cc44ca4a50ae6b672ca9cad'),
('4c17cf67fb774a1981fe1e4b7306f0ed', 1, '村上審議官', '定刻より多少早うございますが、全員揃われましたので、ただいまより、\r\n第１回「『スーパーシティ』構想の実現に向けた有識者懇談会」を開会いたします。\r\n委員の皆様におかれましては、御多忙のところ、御出席いただきまして、誠にありがと\r\nうございます。\r\n初めに、片山大臣より御発言をお願いいたします。', '', 'a963c26aaa934abfaef70d2cc929e3fb', '16d444e3c656486dbfe403ea1aa8b1cc', NULL),
('52bfe4a0958c4e9e80e331a2e30a66c5', 5, '石田構成員', '資料１審議事項の（１）から（３）について、基本的対処方針を改正\r\nの必要がある場面において、基本的対処方針等諮問委員会の役割とこの分科会の役\r\n割分担や相関関係について教えていただきたい。', '', '86768e0969df43eb9003bcab19e73ca2', '0b10b046453048b6bc74cb52d3b8620d', NULL),
('557789c2830548b4b24e5cd920df0dfd', 4, '－', '', '＜議事（１）新型コロナウイルス感染症対策分科会の設置＞', '86768e0969df43eb9003bcab19e73ca2', '0b10b046453048b6bc74cb52d3b8620d', NULL),
('64a2af67a2fd4f5b9e0920d3e1060322', 4, '事務局（鳥井）', '「３．議事、会議の記録の取扱い（案）」について、記載のとおり、特定の個人\r\nや企業などに関する感染状況を取り扱うことが想定され、また、構成員の間におけ\r\nる自由かつ率直な議論が妨げられることのないよう、議事は非公開とする。会議後\r\n速やかに議事概要を取りまとめ、各構成員の確認・校正を受けた上で公表する。議\r\n事概要には発言者名を記入する取扱いとする。議事概要とは別に速記録を作成し、\r\n各委員の確認・校正を受けて保存する。速記録については非公表とする。なお、保\r\n存期間は10年とし、歴史的緊急事態に該当するため、保存期間満了後は国立公文書\r\n館に移管することとなる。移管後は原則公表扱いとなるという形としてはどうか。', '＜資料１を説明＞', '86768e0969df43eb9003bcab19e73ca2', '0b10b046453048b6bc74cb52d3b8620d', NULL),
('87ade24fc39543b1b505d46959147fae', 1, '＜西村国務大臣挨拶＞', '第１回「新型コロナウイルス感染症対策分科会」の開催に当たりまして、一言\r\n御挨拶申し上げたいと思います。先生方におかれては、お忙しいところお集まり\r\nをいただきまして、ありがとうございます。\r\n 私から２点申し上げます。まず１つ目は、本分科会の位置づけについてです。\r\nこの分科会は、新型インフルエンザ等対策閣僚会議の下に置かれております有識\r\n2\r\n者会議の分科会として開催するものであります。これまではコロナ対策本部の下\r\nで開催されてきました専門家会議から、主として医学的、公衆衛生学的見地から\r\n助言をいただいてまいりました。しかしながら、現在緊急事態宣言を含めた一連\r\nの対策を経て、感染拡大防止策と社会経済活動の両立を持続させることが重要な\r\n課題となっております。そうした中で、特措法との関係をより明確にした形での\r\n専門家の皆様の助言体制として、いわば専門家会議が発展的に移行するといった\r\n形で開催させていただくものでございます。そして本分科会には、専門家会議か\r\nら引き続き参画いただく尾身先生はじめ感染症の専門家の先生方、あるいは疫学\r\nの専門の先生方、加えまして経済学者の方々、知事、病院経営者、企業経営者、\r\nマスコミの方など幅広い分野の方々にも入っていただいて、御議論いただければ\r\nと思っております。皆様方それぞれの専門性や御経験に基づいて、幅広い観点か\r\nら忌憚のない御意見をいただければと思っております。\r\n ２つ目は、この分科会で御議論いただきたい内容についてであります。まず、\r\nこの分科会では、まさに感染動向、感染状況の分析、モニタリング、それに加え\r\nましてワクチン接種の在り方、今後の新型コロナウイルス感染症対策の在り方と\r\nいったことなど、幅広く御議論いただければと思っております。\r\n 第１回目である本日は、主に３点御議論いただければと思います。１点目は、\r\n東京都でここ数日100人を超える新規陽性者が出ている中で、首都圏をはじめとし\r\nた最近の感染状況と当面の対応について評価・分析をいただければと思います。\r\n ２点目は、感染防止策と社会経済活動の両立を図っていく中で、段階的に経済\r\n活動を引き上げていくことにしており、７月10日にその段階が引き上げられる予\r\n定とされております。そのことについての御意見をいただければと思います。\r\n ３点目は、今後のコロナ感染症対策についてであります。特に次の大きな波へ\r\nの対応の準備に当たっては、PCR検査を含めた検査の戦略的拡大、クラスターや市\r\n中感染を探知するために必要な疫学情報、データの収集体制といったことが重要\r\nな課題となると考えております。\r\n 本日は、これらを含む幾つかの点につきまして専門家の先生方からも御意見、\r\n考え方をお示しいただくと聞いております。政府としては、今後この分科会にお\r\nきまして皆様から御意見をいただきながら、新型コロナ対策を進めていきたいと\r\n考えております。忌憚のない御意見をいただければと思いますので、どうぞよろ\r\nしくお願い申し上げます。', '', '86768e0969df43eb9003bcab19e73ca2', '0b10b046453048b6bc74cb52d3b8620d', NULL);

INSERT INTO `polilink_api_ministry` (`id`, `name`, `name_e`, `abbreviation`, `url`) VALUES
('03baa7bc5de34f9a994d13f389ab0f81', '法務省', 'Ministry of Justice', 'MOJ', 'http://www.moj.go.jp/'),
('10300b38aab246969c622e01df8d9dc9', '文部科学省', 'Ministry of Education, Culture, Sports, Science and Technology', 'MEXT', 'https://www.mext.go.jp/'),
('705ba5c9e7be4c078002d5848494e5bf', '財務省', 'Ministry of Finance', 'MOF', 'https://www.mof.go.jp/'),
('73e329f56f3c4e4d87d6352f2676c171', '外務省', 'Ministry of Foreign Affairs', 'MOFA', 'https://www.mofa.go.jp/mofaj/'),
('7f481b8aabdc4ada8f0981cfc285ea96', '内閣官房', 'Cabinet Secretariat', 'CS', 'https://www.cas.go.jp/'),
('926663bd85a14e32b05a9b8763056277', '総務省', 'Ministry of Internal Affairs and Communications', 'MIC', 'https://www.soumu.go.jp/'),
('bf102853ded24482bc77fba222ec9c6a', '経済産業省', 'Ministry of Economy, Trade and Industry', 'METI', 'https://www.meti.go.jp/'),
('d26fe7af9e854b37b158eab5c9ffa755', '内閣府', 'Cabinet Office', 'CAO', 'https://www.cao.go.jp/'),
('f5414abaf8f84e609c911ab538555891', '厚生労働省', 'Ministry of Health, Labour and Welfare', 'MHLW', 'https://www.mhlw.go.jp/');

INSERT INTO `polilink_api_person` (`id`, `name`, `name_kana`, `name_e`, `url_official`, `url_wikipedia`, `url_twitter`, `url_facebook`, `url_youtube`, `career_summary`) VALUES
('3f0d4deb0cc44ca4a50ae6b672ca9cad', '尾身 茂', 'おみ　しげる', NULL, NULL, 'https://ja.wikipedia.org/wiki/%E5%B0%BE%E8%BA%AB%E8%8C%82', NULL, NULL, NULL, '日本の医師、医学者（地域医療・感染症・国際保健）、厚生官僚、国際公務員。学位は医学博士（自治医科大学・1989年）\r\n\r\n1949年 - 東京都にて誕生。\r\n1969年 - 東京教育大学附属駒場高等学校卒業[3]。\r\n1971年 - 慶應義塾大学法学部中退。\r\n1978年 - 自治医科大学医学部卒業[3]。\r\n1987年 - 自治医科大学医学部助手[3]。\r\n1990年 - 世界保健機関西太平洋地域事務局感染症対策部部長[3]。\r\n1999年 - 世界保健機関西太平洋地域事務局事務局長[3]。\r\n2006年 - 世界保健機関事務局長選挙候補者（日本国政府が擁立／落選）[1][5][6][7]。\r\n2009年 - 自治医科大学地域医療学センター教授[3]。\r\n2009年 - 世界保健機関執行理事[3]。\r\n2012年 - 年金・健康保険福祉施設整理機構理事長[3]。\r\n2012年 - 新型インフルエンザ等対策閣僚会議新型インフルエンザ等対策有識者会議会長。\r\n2013年 - 世界保健総会会長[11]。\r\n2013年 - 国立国際医療研究センター顧問[3]。\r\n2014年 - 地域医療機能推進機構理事長[3]。\r\n2016年 - 国際連合国際的な公衆衛生危機対応タスクフォース委員[3]。\r\n2020年 - 新型コロナウイルス感染症対策本部新型コロナウイルス感染症対策専門家会議副座長[13][14]。\r\n2020年 - 新型インフルエンザ等対策閣僚会議新型インフルエンザ等対策有識者会議新型コロナウイルス感染症対策分科会長[18]。'),
('41ac69eba1ed4281ba09c71f1218b41f', '磯部 哲', 'いそべ てつ', NULL, NULL, 'https://ja.wikipedia.org/wiki/%E7%A3%AF%E9%83%A8%E5%93%B2', NULL, NULL, NULL, '日本の法学者。専門は行政法及び医事法。慶應義塾大学法科大学院教授。法務省司法試験考査委員、ローマ教皇庁科学アカデミー客員会員、リヨン第3大学招聘研究員等を歴任'),
('5fed6f39fbef491dab88be08a52ed6f6', '石川 晴巳', 'いしかわ', NULL, NULL, NULL, NULL, NULL, NULL, 'ヘルスケアコミュニケーションプランナー'),
('b4c6e29a0422469f82ffcaafed66fc8c', '竹中 平蔵', 'たけなか　へいぞう', NULL, 'https://www.takenaka-heizo.com/', 'https://ja.wikipedia.org/wiki/%E7%AB%B9%E4%B8%AD%E5%B9%B3%E8%94%B5', 'https://twitter.com/HeizoTakenaka', NULL, 'https://www.youtube.com/channel/UC8emJyyIsrlzo3V3nwFj_5Q', '日本の実業家、政治家、経済学者');



/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;